{
  "name": "lumi_homepage",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "latest",
    "@astrojs/rss": "latest",
    "@astrojs/sitemap": "latest",
    "@astrojs/vercel": "latest",
    "astro": "latest",
    "autoprefixer": "latest",
    "cssnano": "latest",
    "rehype-katex": "latest",
    "remark-directive": "latest",
    "remark-math": "latest",
    "rollup": "latest",
    "sass": "latest",
    "sharp": "latest"
  },
  "devDependencies": {
    "unist-util-visit": "latest"
  }
}
